{
  "slug": "birth-profile-demo",
  "name": "出生信息 Demo",
  "description": "保存出生信息，并通过小万 Connector 生成通俗解读。",
  "version": "1.0.0",
  "entry_path": "index.html",
  "icon_path": "icon.svg",
  "schema_path": "schema.sql",
  "permissions": ["database", "xiaowan"]
}
